# user_microservice

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  zap-automation.yaml
database/: docker-compose.yml
user_service/: .env  Dockerfile  settings.gradle
user_service/app/: build.gradle  dependency-check-suppressions.xml  encryption_keys.properties
user_service/app/src/main/java/backend2/: App.java  UserServiceApplication.java
user_service/app/src/main/java/backend2/business/: SubscriptionCheckEventListener.java
user_service/app/src/main/java/backend2/business/mapper/: SubscriptionMapper.java  UserDataPortabilityMapper.java  UserMapper.java
user_service/app/src/main/java/backend2/business/retention/: DataRetentionService.java
user_service/app/src/main/java/backend2/business/usecase/auth/: CreateJwtTokenUseCase.java  RegisterUserUseCase.java
user_service/app/src/main/java/backend2/business/usecase/subscription/: AddSubscriptionUseCase.java  GetUserSubscriptionsUseCase.java
user_service/app/src/main/java/backend2/business/usecase/user/: GetAllUsersUseCase.java  GetUserDataPortabilityUseCase.java  GetUserUseCase.java  RightToBeForgottenUseCase.java  UpdateUserUseCase.java
user_service/app/src/main/java/backend2/business/user/: AddSubscriptionUseCase.java  AddUserUseCase.java  DeleteUserUseCase.java  GetAllUsersUseCase.java  GetUserDataPortabilityUseCase.java  GetUserSubscriptionsUseCase.java  GetUserUseCase.java  RightToBeForgottenUseCase.java  UpdateUserUseCase.java
user_service/app/src/main/java/backend2/config/: GlobalExceptionHandler.java  KafkaConfig.java  RetentionConfig.java  SecurityConfig.java  WebConfig.java
user_service/app/src/main/java/backend2/domain/: Role.java  SubscriptionCheckRequestedEvent.java  SubscriptionCheckResultEvent.java  SubscriptionDTO.java  SubscriptionType.java  UserDTO.java  UserDataPortabilityDTO.java
user_service/app/src/main/java/backend2/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user_service/app/src/main/java/backend2/persistence/: SubscriptionRepository.java  UserRepository.java
user_service/app/src/main/java/backend2/persistence/entity/: SubscriptionEntity.java  UserEntity.java
user_service/app/src/main/java/backend2/presentation/: AuthController.java  SubscriptionController.java  UserController.java
user_service/app/src/main/java/backend2/security/: EncryptionService.java  PasswordEncoderService.java  PasswordValidationService.java
user_service/app/src/main/java/backend2/security/validation/: PasswordConstraintValidator.java  ValidPassword.java
user_service/app/src/main/resources/: application-prod.properties  application.properties
user_service/app/src/main/resources/static/: robots.txt  sitemap.xml
user_service/app/src/test/java/backend2/: AppTest.java
user_service/app/src/test/java/backend2/business/: AddSubscriptionUseCaseTest.java
user_service/app/src/test/java/backend2/business/mapper/: UserMapperTest.java
user_service/app/src/test/java/backend2/business/usecase/user/: SubscriptionIntegrationTest.java  UserServiceIntegrationTest.java
user_service/app/src/test/java/backend2/business/user/: AddUserUseCaseTest.java  DeleteUserUseCaseTest.java  GetAllUsersUseCaseTest.java  GetUserUseCaseTest.java  UpdateUserUseCaseTest.java
user_service/app/src/test/java/backend2/config/: TestConfig.java
user_service/app/src/test/java/backend2/domain/: UserDTOTest.java
user_service/app/src/test/java/backend2/persistence/: DatabaseConnectionIntegrationTest.java
user_service/app/src/test/java/backend2/persistence/entity/: UserEntityTest.java
user_service/app/src/test/java/backend2/presentation/: AuthControllerTest.java  SubscriptionControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
user_service/app/src/test/java/backend2/security/: TestSecurityConfig.java
user_service/app/src/test/java/backend2/test/: TestDataBuilder.java
user_service/app/src/test/resources/: application-test.properties  application-test.yml
user_service/kubernetes/: cloudsql-proxy.yaml  deployment.yaml  resource-quota.yaml  secrets.yaml  service-account.yaml  service.yaml  workload-identity.yaml
